{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "3.4.4",
    "versionPublish": "3.4.4",
    "name": "My Site",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3"
    },
    "scrollAnimation": "true",
    "publishType": "local",
    "publishPath": "file:///C:/wamp/www/BHUNacoss/nacoss/gallery"
  },
  "pages": {
    "gallery.html": {
      "settings": {
        "main": true,
        "title": "Our Gdg Events",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_name": "gallery1",
          "_params": {
            "spacing": "1",
            "paddingTop": "1",
            "paddingBottom": "1",
            "images": [
              {
                "playVideo": true,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/windows-books-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
                "caption": "Type caption here",
                "active": true
              },
              {
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/working-area-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/working-area.jpg",
                "caption": "Type caption here"
              }
            ],
            "showText": true,
            "bgColor": "#28324e",
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery1-4",
          "articleLayout": false
        }
      ]
    }
  }
}